# Adds DAG repo to a RHEL box, installs package, removes DAG repo

function dagconf () {
    rpm -Uhv http://apt.sw.be/redhat/$1/en/$(uname -i)/rpmforge/RPMS/rpmforge-release-0.3.6-1.$1.rf.$(uname -i).rpm
    echo "yum dag http://apt.sw.be/redhat/$1/en/\$ARCH/dag" >> /etc/sysconfig/rhn/sources
}
function dagunconf () {
    sed -i"~" "s/^yum dag http:\/\/apt.sw.be\/redhat\/$1\/en\/\$ARCH\/dag/#yum dag http:\/\/apt.sw.be\/redhat\/$1\/en\/\$ARCH\/dag/" /etc/sysconfig/rhn/sources
}
function dag_install () {
    if [[ -n "$(cat /etc/issue|grep "Red Hat Enterprise Linux ES release 3")" ]]; then
        dagconf el3
        up2date -i $*
        dagunconf el3
    elif [[ -n "$(cat /etc/issue|grep "Red Hat Enterprise Linux ES release 4")" ]]; then
        dagconf el4
        up2date -i $*
        dagunconf el4
    elif [[ -n "$(cat /etc/issue|grep "Red Hat Enterprise Linux Server release 5")" ]]; then
        dagconf el5
        yum install $*
        dagunconf el5
    else
        echo "Server isn't running RHEL{3,4,5}."
    fi
}
dag_install 
