# Prints the amount of FTP bandwidth used for each day of the month.
# Usage: ftpbandwidth [logfile1] [logfile2] [...]
#
# The files can be a list of gzipped or uncompressed files.

function ftp_bandwidth_month () {
    if [ -e /var/log/xferlog ]; then
        for day in `seq 01 31`; do
            echo -n "`date +%B` $day: "
            zgrep -E " `date +%b`space: {1,2}$day " $* | awk '  $12 ~ /o/  { SUM +=$8 } END {print SUM/1024/1024, "M"}'
        done
    else echo "/var/log/xferlog doesn't exist"
    fi
}
ftp_bandwidth_month /var/log/xferlog*
