# Takes the Used Memory via sar and subtracts Buffers and Cache to show Actual Memory usage
# Usage: sar_actual_memory_usage

function sar_actual_memory_usage () {
    date '+%Y-%m-%d'
    (
    echo "time mbused mbbuffers mbcached mbactual"
    for i in `sar -r | egrep -v "Average|RESTART|swpused|Linux|^$" | awk '{print $4"-"$6"-"$7"-"$1}'`
    do
        date=`echo $i | awk -F- '{print $4}'`
        used=`echo $i | awk -F- '{print $1}'`
        buffer=`echo $i | awk -F- '{print $2}'`
        cache=`echo $i | awk -F- '{print $3}'`
        usedMB=`echo $i | awk -F- '{printf "%.f", $1/1024}'`
        bufferMB=`echo $i | awk -F- '{printf "%.f", $2/1024}'`
        cacheMB=`echo $i | awk -F- '{printf "%.f", $3/1024}'`
        total=`echo "$used - $buffer - $cache" | bc | awk '{printf "%.f", $1/1024}'`
        echo "$date $usedMB $bufferMB $cacheMB $total"
    done
    )|column -t
}
sar_actual_memory_usage
