function sar_averages () {
    load=$(mktemp)
    cpu=$(mktemp)
    for file in /var/log/sa/sa[0-9][0-9]; do
        sar -q -f $file
    done | grep "Average" > $load
    for file in /var/log/sa/sa[0-9][0-9]; do
        sar -f $file
    done | grep "Average" > $cpu
    n=$(cat $load|wc -l)
    avgload=$(awk -v n=$n '{SUM += $4} END {printf "%.2f", SUM/n}' $load)
    avgcpu=$(awk -v n=$n '{SUM += $8} END {printf "%.2f", SUM/n}' $cpu)
    avgio=$(awk -v n=$n '{SUM += $6} END {printf "%.2f", SUM/n}' $cpu)
    echo "Days: $n"
    echo "Average load: $avgload"
    printf "Average CPU utilization: %.2f%%\n" $(echo "100 - $avgcpu" | bc)
    printf "Average disk I/O: %.2f%%\n" $avgio
    rm -f $load $cpu
}
sar_averages
