# Blocks IPs with more than a specified number of login attempts.
# Usage: sshblockattackers LOGFILE NUMTRIES

function sshdictattack () {
    zgrep -E "Failed password|Illegal user|Invalid user" $* |
    egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' |
    sort -n|uniq -c|sort -n
}
function sshblockattackers () {
    tmp=$(mktemp)
    sshdictattack $1|awk -v tries="$2" '{ if( $1 >= tries ) print $2 }' > $tmp
    cat $tmp
    while read ip; do
	echo iptables -I INPUT -s $ip -j DROP
    done < $tmp
}
sshblockattackers /var/log/secure* 1000
