# Blocks IPs with more than a specified number of login attempts.
# Usage: sshblockattackers NUMTRIES LOGFILE

function sshdictattack () {
    zgrep -E "Failed password|Illegal user|Invalid user" $* |
    egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' |
    sort -n|uniq -c|sort -n
}
function sshblockattackers () {
    tmp=$(mktemp)
    tries=$1
    shift
    sshdictattack "$@"|awk -v tries="$tries" '{ if( $1 >= tries ) print $2 }' > $tmp
    cat $tmp
    while read ip; do
	echo iptables -I INPUT -s $ip -j DROP
	iptables -I INPUT -s $ip -j DROP
    done < $tmp
}
sshblockattackers 1000 /var/log/secure*
