# Blocks IPs with more than a specified number of login attempts.
# Usage: sshblockattackers NUMTRIES LOGFILE

function sshdictattack () {
    zgrep -E "Failed password|Illegal user|Invalid user" $* |
    egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' |
    sort -n|uniq -c|sort -n
}
function sshblockattackers () {
    attackers=$(mktemp)
    blocked=$(mktemp)
    tries=$1
    shift
    sshdictattack "$@"|awk -v tries="$tries" '{ if( $1 >= tries ) print $2 }' > $attackers
    iptables -nL INPUT|awk '$1 ~ /DROP/ { print $4 }'|egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' > $blocked
    while read ip; do
	if [[ $( grep -xc "$ip" $blocked ) = 0 ]]; then
	    echo iptables -I INPUT -s $ip -j DROP
	    iptables -I INPUT -s $ip -j DROP
	fi
    done < $attackers
}
sshblockattackers 1000 /var/log/secure*
