usage="Usage: ./quickapropos SEARCHTERM
       ./quickapropos -a

Optional arguments.
  -a  Show a list of all quicksnips."

while getopts "ah" options; do
    case $options in
	a ) allsnips=1;;
        h ) echo "$usage"
            exit 1;;
        * ) echo "$usage"
            exit 1;;
    esac
done

shift $(($OPTIND - 1))

function printsnip () {
    printf "%-27s - %s\n" 	`basename $file` 	"$(head -n1 $1|egrep '^#'|sed 's/# *//'|cut -c1-55)"
}

if [[ $1 ]]; then
    for file in $( grep -Eirl $1 ~/quicksnips/snippets|egrep -v "/\.|~$" ); do
	printsnip $file
    done | sort
elif [[ $allsnips ]]; then
    for file in $( find ~/quicksnips/snippets -type f|egrep -v "/\.|~$" ); do
	printsnip $file
    done | sort
else
    echo "apropos what?"
fi
